feat=:sparkles:-U0002728
bugfix=:bug:-U0001F41B
hotfix=:ambulance:-U0001F692	
cifix=:green_heart:-U0001F49A
style=:lipstick:-U0001F484 
refactor=:recycle:-U000267B
test=:test_tube:-U0001F9EA
docs=:memo:-U0001F4DD
catch=:goal_net:-U0001F945
move=:truck:-U0001F69A
break=:boom:-U0001F4A5
api=:alien:-U0001F47D
wip=:construction:-U0001F6A7
cleanup=:wastebasket:-U0001F5D1
ux=:children_crossing:-U0001F6B8
mock=:joker:-U0001F0CF
linter=:rotating_light:-U0001F6A8
init=:tada:-U0001F389
gitignore=:see_no_evil:-U0001F648
typo=:pencil:-U000270F
security=:lock:-U0001F512
performance=:zap:-U00026A1
remove=:fire:-U0001F525
end-of-file